.container
  max-width: $max-width
  width: 100%
  padding: 0px $site-padding
  margin: 0 auto
  &--full
    max-width: 100%
    padding: 0px 72px

.row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

.col
  padding: 0px 15px
  &--1
    width: calc(100% / 12 * 1)
  &--2
    width: calc(100% / 12 * 2)
  &--3
    width: calc(100% / 12 * 3)
  &--4
    width: calc(100% / 12 * 4)
  &--5
    width: calc(100% / 12 * 5)
  &--6
    width: calc(100% / 12 * 6)
  &--7
    width: calc(100% / 12 * 7)
  &--8
    width: calc(100% / 12 * 8)
  &--9
    width: calc(100% / 12 * 9)
  &--10
    width: calc(100% / 12 * 10)
  &--11
    width: calc(100% / 12 * 11)
  &--12
    width: calc(100% / 12 * 12)

.main-title
  display: flex
  align-items: center
  justify-content: center
  span
    color: $primary
    font-size: 36px
    line-height: 43px
    font-family: $RO
    position: relative
    padding: 8px 0
    min-width: 150px
    text-align: center
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      height: 3px
      background: radial-gradient(50% 50% at 50% 50%, #F4E0A5 0%, rgba(244, 224, 165, 0) 100%)
    &:before
      top: 0
    &:after
      bottom: 0

.rub
  font-family: $RT

@media screen and (max-width: 768px)
  .container
    padding: 0px 40px

@media screen and (max-width: 360px)
  .container
    padding: 0px 15px
