@include font-face(Roboto, "/fonts/Roboto/Roboto-Light", 300, normal, ttf)
@include font-face(Roboto, "/fonts/Roboto/Roboto-Regular", normal, normal, ttf)
@include font-face(Roboto, "/fonts/Roboto/Roboto-Medium", 500, normal, ttf)
@include font-face(Roboto, "/fonts/Roboto/Roboto-Bold", bold, normal, ttf)

@include font-face(RussoOne, "/fonts/RussoOne/RussoOne-Regular", normal, normal, ttf)

@include font-face(GreatVibes, "/fonts/GreatVibes/GreatVibes-Regular", normal, normal, ttf)

$RT: Roboto
$RO: RussoOne
$GV: GreatVibes
