.icon
  display: inline-block
  // height: 1em
  fill: currentColor
  fill-rule: evenodd

.svg-icon
  display: flex
  align-items: center
  justify-content: center
  svg
    width: 100%
    height: 100%

svg
  transition: all .3s
