// Options
$enable-rem: false

// Colors
$black: #000
$white: #fff

$dark: #262626
$dark2: #282827

$btn-bg: #2E2E2E
$btn-border: #4E4E4E

$primary: #F4E0A5

$menu-link: #716953
$menu-border: #5B5545

$grey: #CACACA

// Spacing
$spacer: 16px

// Body
$body-bg: $dark
$body-color: $white

// Links
$link-color: $white

// Grid
$grid-gutter: 60px
$grid-columns: 12

// Fonts
$font-family: $RT
$font-size: 1rem
$font-weight: 400
$line-height: 1rem

// Layout
$col-grid: 12
$site-padding: 30px
$min-width: 320px
$max-width: 1180 + $site-padding * 2

// Transitions
$transition: all 0.3s
