.chckbox
  position: relative

  &__label
    display: flex
    align-items: center
    cursor: pointer

  &__input
    display: none
    &:checked + .chckbox
      &__box
        &:before
          background-image: url('../../assets/svg/galka.svg')

  &__box
    border: 1px solid #444444
    border-radius: 3px
    background: #363636
    width: 22px
    height: 22px
    display: block
    flex: 0 0 auto
    position: relative
    transition: all .3s
    &:before
      content: ''
      position: absolute
      top: -5px
      left: -5px
      width: 25px
      height: 22px
      background-repeat: no-repeat
      background-position: 50%

  &__text
    font-family: $RT
    font-size: 17px
    line-height: 20px
    margin-left: 5px
    color: #DCDCDC

  &--programs
    .chckbox
      &__text
        font-size: 25px
        line-height: 29px
        font-weight: bold

  &--sign
    .chckbox
      &__text
        font-size: 20px
        line-height: 23px
        margin-left: 7px
        font-weight: bold

  &--lighter
    .chckbox
      &__box
        border: 2px solid #727272
