.inpt
  width: 100%
  position: relative
  z-index: 10
  &__input
    width: 100%
    background: none
    border: none
    transition: all .3s

  &.error
    .inpt
      &__input
        border: 1px solid red!important

.error__text
  position: absolute
  top: calc(100% + 1px)
  left: 30px
  font-size: 11px
  line-height: 12px
  font-weight: 300
  color: red

@media screen and (max-width: 575px)
  .error__text
    left: 20px
