


/* .v-select
  width: 100%
  position: relative
  z-index: 10
  &.vs--open
    z-index: 12

    .vs__clear, .vs__open-indicator
      display: none

    .vs__search
      box-sizing: border-box
      width: 100%
      height: 35px
      font-size: 17px
      line-height: 20px
      padding: 8px 10px
      color: #727272
      background: #222222 url('../../assets/svg/select.svg')no-repeat calc(100% - 13px) 50%
      border-radius: 10px
      border: 2px solid #727272

    .vs__selected
      background-color: #e0dcf9
      border: none
      position: absolute
      left: 0
      top: 0
      bottom: 0
      display: flex
      align-items: center
      padding: 0px 16px
      height: auto
      color: #FFFFFF
      font-size: 17px
      line-height: 20px
      z-index: 1
      cursor: pointer
      height: 33px

    .vs__dropdown-menu
      position: absolute
      z-index: 11
      background: #222222
      border-radius: 10px
      border: 2px solid #727272
      overflow: hidden
      width: 100%
      min-width: 0px!important
      top: calc(100% + 5px)
      padding: 8px 0
      li
        font-size: 14px
        line-height: 21px
        color: #FFFFFF
        background: none
        white-space: normal
        padding: 10px
        position: relative
        &.vs__dropdown-option--highlight
          background: #E8F7E9
          color: #000

    &--big
      .vs__search
        height: 50px
        border: 0
      .vs__search, .vs__selected
        padding: 8px 15px
      .vs__dropdown-menu
        li
          padding: 10px 15px */
