export default async (context, locale) => {
  return await Promise.resolve({
    about: {
      title: "Find yourself an interesting companion",
      description: `Heymaty is a service where you can exchange money for expirience and communication with people all around the world. Influencers, musicians, media stars and experts are ready to chat with you.
      `,
      buttonText: "Find a companion!",
    },
    header: {
      models: "Matys",
      about: "About",
      register: "Sign Up",
      login: "Log In",
      settings: "Settings",
      myprofile: "My Profile",
      logout: "Log Out",
    },
    signInForm: {
      title: "Log In",
      emailPlaceholder: "E-mail",
      passwordPlaceholder: "Password",
      remeberMe: "Remember Me",
      forgotPasswordLink: "Forgot password?",
      loginButton: "Log In",
      loginGoogle: "Log In via",
      noAccount: "Don't have an account?",
      registerText: "Sign Up",
      errors: {
        enterEmail: "Enter e-mail",
        enterValidEmail: "Enter valid e-mail",
        enterPassword: "Enter password",
        passwordMinLength: "Password should have at least 5 characters",
      },
      notifications: {
        errorTitle: "Error",
        errorMessages: {
          BLOCKED_USER:
            "This user has been blocked. Please contact our support.",
          USER_DOES_NOT_EXIST: "Something went wrong, try again",
          WRONG_PASSWORD: "Something went wrong, try again",
        },
        errorMessage: "Something went wrong, try again",
        verifyNoneMessage: "Please upload your ID and wait for a confirmation.",
        verifyWaitMessage: "Please wait for a confirmation.",
      },
    },
    signUpForm: {
      title: "Sign Up",
      iLookForModel: "I'm a fan",
      iAmModel: "I'm a maty",
      namePlaceholder: "Name*",
      emailPlaceholder: "E-mail*",
      passwordPlaceholder: "Password*",
      confirmPasswordPlaceholder: "Repeat password",
      agreeToRules1: "By registering you agree to the",
      agreeToRules2: "Terms of Service",
      iHaveRead: "I've read",
      signUpButton: "Sign Up",
      loginGoogle: "Log In via",
      alreadyRegistered: "Already have an account?",
      logInText: "Log In",
      errors: {
        enterName: "Enter name",
        enterEmail: "Enter e-mail",
        enterValidEmail: "Enter valid e-mail",
        enterPassword: "Enter password",
        passwordMinLength: "Password should have at least 5 characters",
        enterPasswordConfirmation: "Enter password again",
        passwordsDoesntMatch: "Passwords should match",
      },
      notifications: {
        errorTitle: "Error",
        errorMessage: "Something went wrong, try again",
      },
    },
    index: {
      title: "Find yourself an interesting companion",
      description:
        "Thousands of people are ready to share they expirience with you, or maybe just chat",
      countriesPlaceholder: "Countries",
      countriesNoMatch: "No matches",
      citiesPlaceholder: "Cities",
      citiesNoMatch: "No matches",
      citiesLoadingMore: "Loading more ...",
      agePlaceholder: "Age",
      ageNoMatch: "No matches",
      servicesPlaceholder: "Services",
      servicesNoMatch: "No matches",
      languagesPlaceholder: "Languages",
      languagesNoMatch: "No matches",
      searchButtonText: "Search for a maty!",
      modelNotFound: "No matys found, try to refine your search",
      showMore: "Show more",
      paymentMessageSuccess: "The payment was successful, the money will be credited to your balance",
    },
    girlCard: {
      goToProfileButtonText: "Go to profile",
      notifications: {
        errorTitle: "Error",
        errorRemovingFromFav:
          "Something went wrong while trying to remove maty from favorites",
        successRemovingFromFav:
          "MAty has been successfully removed from favorites",
        youShouldLogIn: "You should be logged in to be able to do that",
        onlyFansCouldAddToFav: "You should be a fan to be able to do that",
        errorAddingToFav:
          "Something went wrong while trying to add maty to favorites",
        successAddingToFav: "Maty has been successfully added to favorites",
      },
    },
    profileHeader: {
      backToMain: "To main page",
    },
    profileBody: {
      userAge: "0 years old | {n} year old | {n} years old",
      itsYou: "(It's you)",
      totalPosts: "No posts | {n} post | {n} posts ",
      favouritesCount: "No followers | {n} follower | {n} followers",
      userBlocked: "User has been blocked!",
      subscribeButtonSub: "Subscribe",
      subscribeButtonProlong: "Prolong",
      perDay: "per day",
      perMonth: "per month",
      perMessage: "per message",
      chatButton: "Chat",
      buyBundleButton: "Buy",
      notifications: {
        errorTitle: "Error",
        errorRemovingFromFav:
          "Something went wrong while trying to remove maty from favorites",
        successRemovingFromFav:
          "Maty has been successfully removed from favorites",
        youShouldLogIn: "You should be logged in to be able to do that",
        onlyFansCouldAddToFav: "You should be a fan to be able to do that",
        errorAddingToFav:
          "Something went wrong while trying to add maty to favorites",
        successAddingToFav: "Maty has been successfully added to favorites",
        onlyFansCouldSubscribe: "You should be a fan to be able to do that",
        onlyFansCouldBuyBundle: "You should be a fan to be able to do that",
        alreadyInFav: "Maty already in favorites",
        copySuccess: "copied to clipboard",
        copyFail: "Error while copying to clipboard",
      },
    },
    subscribePopup: {
      loading: "Loading...",
      userAge: "0 years old | {n} year old | {n} years old",
      youSubscribedUntil: "You subscribed to {name} until",
      newSubscription: "New subscription",
      pricePerDay: "Subscription price, per month:",
      yourBalance: "Balance:",
      subsDays: "Months to subscribe:",
      subDescr: "1 month equals to 30 days",
      totalAmount: "Total amount:",
      notEnoughMoney1: "Your account has insufficient funds,",
      notEnoughMoney2: "please replenish your balance",
      subscribeButtonSub: "Subscribe",
      subscribeButtonProlong: "Prolong",
      cancelButton: "Cancel",
      successMessage1: "You've successfully subscribed!",
      successMessage2: "You have an access to this maty's",
      successMessage3: "private posts now!",
      closeButton: "Close",
      failureMessage: "Something went wrong, try again",
      notifications: {
        subscriptionSuccess: "You've successfully subscibed!",
        prolongationSuccess: "You've successfully prolonged subscription!",
      },
      subscriptionTitle: "Subscription",
      perMonth: "per month",
      months: "months",
      withdrawFrom: "Withdraw from:",
      fromBalance: "balance",
    },
    buyBundlePopup: {
      loading: "Loading...",
      userAge: "0 years old | {n} year old | {n} years old",
      messagesBundle: "Messages bundle:",
      yourBalance: "Balance:",
      bundlePrice: "Bundle price:",
      notEnoughMoney1: "Your account has insufficient funds,",
      notEnoughMoney2: "please replenish your balance",
      buyButton: "Buy bundle",
      cancelButton: "Cancel",
      successMessage1: "Congratulation with your purchase!",
      successMessage2: "Now you can talk with a maty in chat",
      successMessage3: "using messages from bundle!",
      closeButton: "Close",
      failureMessage: "Something went wrong, try again",
      notifications: {
        purchaseSuccess: "Purchase has been successfully completed!",
      },
      title: "Buy bundle",
      withdrawFrom: "Withdraw from:",
      fromBalance: "balance",
    },
    bundle: {
      messagesQty: "0 messages | {n} message | {n} messages",
      forParticle: "for",
      perMessage: "{price} HDC per message!",
      limitedLeft: "Only {amount} left!",
      messageBundle: "Messages bundle",
      messages: "Messages",
      pricePerOne: "Price per 1 message",
    },
    posts: {
      publicPosts: "Public posts",
      privatePosts: "Private posts",
    },
    postsList: {
      showMore: "Show more",
    },
    post: {
      thisIsPrivatePost: "This is private post",
      subscribeToSee: "Please subscribe to open it",
      menuView: "View",
      menuEdit: "Edit",
      menuDelete: "Delete",
      deleteConfirm: "Are you sure you want to delete this post?",
      notifications: {
        postDeleted: "Post deleted successfully",
        youShouldLogIn: "You should be logged in to be able to do that",
        onlyFansCouldSubscribe: "You should be a fan to be able to do that",
        cantLoadPost: "Error while loading post",
      },
    },
    postHeader: {
      backToProfile: "To profile",
    },
    comments: {
      comments: "Comments",
    },
    commentsList: {
      showMore: "Show more",
    },
    commentView: {
      reply: "Reply",
      delete: "Delete",
    },
    newCommentsForm: {
      textPlaceholder: "Enter your message",
      errorNoMessage: "Message cannot be empty",
    },
    profileCard: {
      balance: "Balance",
      withdrawFunds: "Withdraw funds",
      balanceHistory: "Balance history",
      like: "Like",
      goToChat: "Chat",
      userAge: "0 years old | {n} year old | {n} years old",
      changeAvatar: "Change avatar",
      changeCover: "Change cover",
      subscribeButtonSub: "Subscribe",
      subscribeButtonProlong: "Prolong",
      perDay: "per day",
      postsTabTitle: "Posts",
      bundlesTabTitle: "Bundles",
      modelsTabTitle: "Matys",
      settingsTabTitle: "Settings",
      balanceTabTitle: "Balance",
      bottomPartTitle: "Go find a girl to subscribe!",
      bottomPartDescription:
        "This is a service where you can find yourself a girl to chat with",
      bottomPartButton: "Subscribe",
      notifications: {
        youShouldLogIn: "You should be logged in to be able to do that",
        onlyFansCouldSubscribe: "You should be a fan to be able to do that",
        onlyFansCouldAddToFav: "You should be a fan to be able to do that",
        alreadyInFav: "Maty is already in favorites",
        errorTitle: "Error",
        errorAddingToFav:
          "Something went wrong while trying to add maty to favorites",
        successAddingToFav: "Maty has been successfully added to favorites",
        errorRemovingFromFav:
          "Something went wrong while trying to remove maty from favorites",
        successRemovingFromFav:
          "Maty has been successfully removed from favorites",
        errorUploadingAvatar:
          "Something went wrong while trying to upload avatar",
        successUploadingAvatar: "Avatar has been successfully uploaded",
        errorUploadingCover:
          "Something went wrong while trying to upload cover",
        successUploadingCover: "Cover has been successfully uploaded",
      },
    },
    profilePosts: {
      edit: "Edit",
      delete: "Delete",
      noPosts: "There is no posts yet",
      createNewPost: "Create a new post",
      newPostTitlePlaceholder: "Title",
      newPostDescrPlaceholder: "Description",
      newPostIsPublic: "Public post",
      newPostAddFileButton: "Attach media",
      newPostPublishButton: "Publish",
      privatePostPreviewTitle: "Private post",
      privatePostPreviewDescr: "Please subscribe to open!",
      deleteConfirm: "Are you sure you want to delete this post?",
      errorEnterTitle: "You should enter the title",
      errorEnterDescr: "You should enter the description",
      notifications: {
        postDeleted: "Post has been successfully deleted",
        awaitForFilesProcessing: "Wait until files are completely processed",
        errorTitle: "Error",
        errorAddFiles: "Attach some files",
        errorGeneric: "Some error happened",
        successPostCreated: "Post has been successfully created",
        errorFileLimitTitle: "File limit",
        errorFileLimitMessage: "You can't attach more than 10 files",
        errorInvalidFileType: "Invalid file type for {filename}",
      },
    },
    confirmPopup: {
      pleaseConfirm: "Please confirm",
      confirm: "Confirm",
      cancel: "Cancel",
    },
    pleaseLoginPopup: {
      pleaseLogin: "Please login to be able to do this",
      login: "LogIn",
      cancel: "Cancel",
    },
    profileBundles: {
      beenBought: "No purchases | Purchased {n} time | Purchased {n} times",
      delete: "Delete",
      noBundles: "There is no bundles here yet, please create one",
      newBundle: "New bundle",
      newBundleQtyPlaceholder: "Number of messages",
      newBundlePricePlaceholder: "Bundle price",
      newBundleDescrPlaceholder: "Short description",
      newBundleTypePlaceholder: "Bundle type",
      newBundleAmountPlaceholder: "Amount of bundles to sell",
      newBundleIsActive: "Bundle is active",
      newBundleCreate: "Create",
      bundleTypesUnlimName: "Regular",
      bundleTypesUnlimDescr:
        "Regular bundle, can be bought unlimited amount of times",
      bundleTypesLimName: "Limited",
      bundleTypesLimDescr:
        "Limited bundle, can be bought particular amount of times, will become inactive after amount expiration",
      deleteConfirm: "Are you sure you want to delete this bundle?",
      errorEnterAmount: "Please enter the amount",
      errorEnterQty: "Please enter the quantity",
      errorDescriptionLength:
        "Description shouldn't be more than {n} chars | Description shouldn't be more than {n} char | Description shouldn't be more than {n} chars",
      notifications: {
        errorTitle: "Error",
        successBundleCreated: "Bundle has been created successfully",
      },
    },
    profileSettings: {
      confirmEmailMessage:
        "You email address hasn't been confirmed! Please confirm your email address by following the link in the email that has been sent to you. If you haven't received that email - please request a new one.",
      resendEmailConfirmation: "Request",
      waitFor: "Wait for {seconds} sec. to try again",
      oldPasswordPlaceholder: "Old password*",
      newPasswordPlaceholder: "New password",
      pleaseConfirmEmail: "Please confirm your Email",
      savePassword: "Save",
      myProfile: "My profile",
      namePlaceholder: "Name",
      agePlaceholder: "Age",
      profileUrlPlaceholder: "Nickname",
      countriesPlaceholder: "Country",
      citiesPlaceholder: "City",
      servicesPlaceholder: "Services",
      languagesPlaceholder: "Languages",
      subscriptionEnabled: "Enable subscription",
      pricePerDayPlaceholder: "Subscription price per month",
      pricePerMessagePlaceholder: "Default price per message",
      aboutPlaceholder: "About me",
      save: "Save",
      errorEnterName: "Please enter your name",
      errorEnterAge: "Please enter your age",
      errorProfileUrlNoSpaces: "Nickname should not include spaces",
      errorProfileUrlNotOnlyNums:
        "Nickname should not be composed only of numbers",
      errorProfileUrlOnlyAlphabet:
        "Only lower case alphabetic characters, numbers and underscores are allowed in nickname",
      errorProfileUrlNotStartWithUnderscore:
        "Nickname should not be started of underscore.",
      errorPricePerDayNotLess1: "Please enter correct price",
      errorPricePerMessageNotLess1: "Please enter correct price",
      errorLanguagesShouldBeOne: "You should choose at least one language",
      errorServicesShouldBeOne: "You should choose at least one service",
      errorsProfileUrlIsTaken: "This nickname is taken",
      errorsEnterOldPass: "Please enter old password",
      errorsEnterNewPass: "Please enter new password",
      errorsNewPassMin5: "Password should be at least 5 characters long",
      notifications: {
        errorGeneric: "Some error happened",
        errorTitle: "Error",
        successProfileUpdated: "Profile has been successfully updated",
        successPasswordUpdated: "Password has been successfully updated",
      },
    },
    profileBalance: {
      subscribersCount: "Subscribers:",
      currentBalance: "Current balance",
      withdrawFunds: "Withdraw funds",
      enterTheAmount: "Please enter amount:",
      withdrawButton: "Withdraw",
      rechargeAmount: "Deposit amount:",
      rechargeButton: "Deposit",
      rechargeNote1:
        "Heymaty.com will hold a processing fee at the rate of {comission}% of deposit amount. You can track all your payments in the History section below.",
      rechargeNote2: "Total amount you will be charged: {amount} $",
      withdrawalAddress: "BTC address for withdrawal:",
      copy: "Copy",
      qrCode: "QR",
      save: "Save",
      notifications: {
        copySuccess: "copied to clipboard",
        copyFail: "Error while copying to clipboard",
        errorRechargeAmountIncorrect: "Deposit amount is invalid",
        errorTooManyRequests: "Too many requests, try again later",
        errorCreatingInAddress: "Error while creating payment address",
        errorGeneric: "Some error happened",
        errorTitle: "Error",
        successUpdatingWithdrawalAddress:
          "Address has been successfully updated",
        errorWithdrawalAmountIncorrect: "Invalid amount!",
        successWithdraw: "Amount {amount} $",
      },
      errorInvalidWithdrawalAddress: "Please enter valid address",
    },
    profileGirls: {
      subscriptions: "Subscriptions",
      photo: "Photo",
      nameAge: "Name, age",
      pricePerDay: "Price per month",
      model: "Maty",
      subscriptionEnds: "Expired in",
      remain: "Expired in:",
      prolong: "Prolong",
      messageBundles: "Message's bundles",
      messagesAmount: "Messages",
      seeMoreModels: "See more matys",
      d: "d.",
      h: "hr.",
      m: "min.",
      s: "sec.",
    },
    modelMessagesLeft: {
      loading: "Loading...",
    },
    balanceHistory: {
      history: "History",
      externalPayments: "External payments",
      internalPayments: "Internal payments",
    },
    externalPayments: {
      date: "Date",
      amount: "Amount",
      direction: "Direction",
      status: "Status",
      info: "Info",
      adding: "Adding",
      substracting: "Substracting",
      transStatusMessage: {
        unknown: "Unknown",
        created: "Created",
        confirmed: "Confirmed",
        failed: "Failed",
        delayed: "Delayed",
        pending: "Pending",
      },
      reqStatusMessage: {
        unknown: "Unknown",
        created: "Created",
        confirmed: "Confirmed",
        rejected: "Rejected",
      },
      succeeded: "Succeeded",
      waiting: "Waiting",
      pay: "Pay"
    },
    internalPayments: {
      date: "Date",
      amount: "Amount",
      direction: "Direction",
      status: "Status",
      info: "Info",
      adding: "Adding",
      substracting: "Substracting",
      subscriber: "Subscriber:",
      model: "Maty:",
      actualPayoutDateTitle: "Actual payout date",
      actualPayoutDate: "Date:",
      plannedPayoutDateTitle: "Planned payout date",
      plannedPayoutDate: "Date:",
      forSub: "Subscription",
      forMessage: "Message",
      forBundle: "Bundle",
      forDonation: "Donation",
      claimButton: "Appeal",
      infoButton: "Info",
      prev: "Prev",
      next: "Next",
      transStatus: {
        inWait: "Pending",
        finished: "Finished",
        holded: "Holded",
        refunded: "Refunded",
      },
    },
    claimInfoPopup: {
      loading: "Loading...",
      paymentTo: "Payment to:",
      userAge: "0 years old | {n} year old | {n} years old",
      paymentFrom: "Payment from:",
      paymentAmount: "Payment amount:",
      period: "Period of time:",
      forMessage: "For message",
      forBundle: "For bundle",
      forDonation: "Donation",
      paymentInfo: "Payment info",
      infoRefunded:
        "Refunded - the payment has been appealed and refunded to user.",
      infoHolded: "Holded - the payment is being appealed now.",
      infoFinished:
        "Finished - the payment successfully transferred to a maty.",
      infoInWait:
        "Pending - the payment is awaiting to be transferred to a maty.",
      plannedDate: "Planned payout date -",
      infoClaim: "This payment was appealed or still appealing.",
      closeButton: "Close",
    },
    claimPaymentPopup: {
      loading: "Loading...",
      userAge: "0 years old | {n} year old | {n} years old",
      paymentAmount: "Payment amount:",
      period: "Period of time:",
      forMessage: "For message",
      forBundle: "For bundle",
      forDonation: "Donation",
      requestForAppeal: "Request for appeal",
      requestInfo1: "Please describe your claim in detail,",
      requestInfo2: "we'll review your request as soon as possible.",
      title: "Title:",
      descr: "Description:",
      appeal: "Appeal",
      cancel: "Cancel",
      success: "Your request has been submitted successfully",
      failure: "Something went wrong, try again later",
      close: "Close",
      errorEnterTitleOrDescr: "Please enter title and description",
      notifySuccess: "Your request has been submitted successfully",
    },
    dialoges: {
      searchPlaceholder: "Search",
      chooseRespondent: "Please select the person to chat with",
      title: "Chat messages",
    },
    chatCard: {
      you: "You: ",
    },
    chatMessages: {
      userAge: "0 years old | {n} year old | {n} years old",
      youSpentBundle: "You spending messages from bundle: {messages}",
      youSpentBalance:
        "You spending your balance: {pricePerMessage} HDC per message ({balance} HDC)",
      notEnoughFunds:
        "You don't have enough funds or messages in bundle to chat with this person.",
      recharge: "Recharge your balance",
      orWord: "or",
      buyBundle: "buy a bundle",
      userBlocked: "User has been blocked!",
      donateButton: "Donate",
      searchPlaceholder: "Search",
      enterYourMessagePlaceholder: "Enter your message",
      notifications: {
        notEnoughFunds:
          "You don't have enough funds or messages in bundle to chat with this person.",
        pleaseEnterTheMessage: "Please enter a message or attach some files",
        awaitForFilesProcessing: "Wait until files are completely processed",
        errorSendingMessage: "Error happens while sending message",
        errorFileLimitTitle: "File limit",
        errorFileLimitMessage: "You can't attach more than 10 files",
        errorInvalidFileType: "Invalid file type for {filename}",
      },
    },
    beforeFooter: {
      title: "Find yourself a companion",
      description:
        "Heymaty is a service where you can exchange money for expirience and communication with people all around the world. Influencers, musicians, media stars and experts are ready to chat with you.",
    },
    footer: {
      privacyPolicy: "Privacy policy",
      rules: "Terms of Service",
    },
    privacy: {
      title: "Privacy Policy",
      p1:
        "Patreon powers membership businesses for creators by giving them the tools they need to acquire, manage, and energize their paying patrons. With a subscription-style payment model, fans pay their favorite creators a monthly amount of their choice in exchange for exclusive access, extra content, or a closer look into their creative journey.",
      p2:
        "This model is a win-win; creators retain creative freedom while getting the salary they deserve, and fans get to rest easy knowing that their money goes directly towards creating more of what they love.",
    },
    rules: {
      title: "Terms of Service",
      p1:
        "Patreon powers membership businesses for creators by giving them the tools they need to acquire, manage, and energize their paying patrons. With a subscription-style payment model, fans pay their favorite creators a monthly amount of their choice in exchange for exclusive access, extra content, or a closer look into their creative journey.",
      p2:
        "This model is a win-win; creators retain creative freedom while getting the salary they deserve, and fans get to rest easy knowing that their money goes directly towards creating more of what they love.",
      goFindButton: "Find a maty!",
    },
    popularWidget: {
      popular: "Hot matys",
      userAge: "0 years old | {n} year old | {n} years old",
    },
    favourites: {
      title: "Favourites",
      noFavourites: "There is no favourites yet",
      goToMainPage: "Go to main page",
    },
    forgotPasswordPopup: {
      forgotPassword: "Forgot password",
      resetPasswordButton: "Reset password",
      remeberPassword: "Remembered your password?",
      logIn: "Log In",
      errorEnterEmail: "Enter e-mail",
      errorEnterValidEmail: "Enter valid e-mail",
      notifications: {
        errorGeneric: "Error happened, try again later",
        errorTitle: "Error",
        successPasswordReset: "Recovery code has been sent to your e-mail",
      },
    },
    postEdit: {
      backToPost: "Back to post",
      editPost: "Edit post",
      titlePlaceholder: "Title",
      descrPlaceholder: "Description",
      isPublic: "Public post",
      addAttachments: "Add media",
      saveButton: "Save",
      cancelButton: "Cancel",
      error403: "Forbidden",
      error: "Error",
      notifications: {
        awaitForFilesProcessing: "Wait until files are completely processed",
        errorGeneric: "Some error happened",
        errorTitle: "Error",
        successPostEdited: "Post has been successfully edited",
        errorFileLimitTitle: "File limit",
        errorFileLimitMessage: "You can't attach more than 10 files",
        errorInvalidFileType: "Invalid file type for {filename}",
      },
      errorEnterTitle: "Please enter title",
      errorEnterDescr: "Please enter description",
    },
    errorPage: {
      404: "Not found",
      401: "Unauthorized",
      403: "Forbidden",
      generic: "Error",
      goBackHome: "Back to Home",
    },
    verifyPage: {
      verification: "Verification process",
      description:
        "HeyMaty has implemented an online verification procedure which requires you to complete a questionnaire and attach certain documents.",
      pleaseUploadNationalId: "Please upload your National ID",
      pleaseAwait: "Please await confirmation",
      attachId: "Attach",
      sendButton: "Send",
      notifications: {
        errorTitle: "Error",
        errorAttachId: "Please attach your National ID",
        errorGeneric: "Error happend, try again later",
        successUploaded: "Success, please await confirmation",
      },
      stepFrom: "Step {step} from {from}:",
      fieldRequired: "Field is required",
      requestSent: "Your request has been sent",
      youWillReceiveEmail: "You will receive an email in 24 hours",
      popup: {
        title: "Document requirements",
        subtitle: "Please follow these rules",
        iUnderstandButton: "I understand",
        uploadThis: {
          title:
            "To verify your account you must upload one of these documents:",
          idsList: `A document that proves your identity:
          International passport (Information page)
          ID card (both sides)
          Drivers license (both sides)`,
          addressList: `Document, that proves your residential address:
          Certificate of residency issued by a government or a local government authority;
          Bank statement;
          Utility bill for utilities consumed at your home address;
          Tax return, council tax;`,
          notAllowedList: `The list of documents that cannot be accepted to complete our KYC:
          Court documents;
          Documents issued by state or other authorities;`,
        },
        documentsRequirements: {
          title:
            "Please make sure that your documents meet all our requirements",
          list: `Documents should be fully visible (watermarks are allowed);
          Documents can be either scanned or photographed;
          Maximum file size is 10Mb;
          Images must be colored, high quality, and the data on the document should be clearly displayed;
          All documents should be valid at the time they are sent;
          The document proving your residential address should not have been issued more than three month ago, and it has to include your full name and residential address indicated on it.
          The document must be valid for at least 30 days from the date of the application for verification.`,
        },
      },
      nextStepButton: "Next step",
      prevStepButton: "Prev step",
      step1: {
        title: "Info",
        personal: "Personal information",
        fieldName: "First name",
        fieldSecondName: "Middle name",
        fieldFamilyName: "Last name",
        fieldDOB: "Birth date",
        fieldSex: "Gender",
        sexOptions: {
          male: "Male",
          female: "Female",
        },
        address: "Residential address",
        fieldCountry: "Country",
        fieldCity: "City",
        fieldStreet: "Street address",
        fieldBuilding: "House",
        fieldAppartment: "Apartment",
        fieldZIP: "ZIP",
      },
      step2: {
        title: "ID info",
        description:
          "You can choose to upload one of the following documents: passport, ID card or driver's license.",
        documentsRequirements1: "Graphic photo editing prohibited",
        documentsRequirements2:
          "Expired or not yours documents are not accepted",
        documentsRequirements3:
          "The document must be valid for at least 30 days from the date of the application for verification.",
        passportButton: "Passport",
        idCardButton: "ID Card",
        driversLicenseButton: "Driver's license",
        expirationDate: "Expiration date",
        noExpiration: "No expiration date",
        noExpirationDescr: "(Only If the document has no expiration date)",
        reqTitle:
          "Please make sure that your image meets the following requirements:",
        req1: "All the details can be clearly seen;",
        req2: "JPG and PNG format only;",
        req3: "The whole document is visible;",
        req4: "Screenshots are not allowed;",
        uploadOrDrop: "Upload or Drop file",
        passport: {
          title: "Upload the information page of your passport",
        },
        idCard: {
          title: "Upload both side of your ID card",
          front: "Upload the front side",
          back: "Upload the back side",
        },
        driversLicense: {
          title: "Upload both side of your driver's license",
          front: "Upload the front side",
          back: "Upload the back side",
        },
      },
      step3: {
        title: "Selfie",
        description: "Upload a selfie with your document",
        description2:
          "Selfie needs to be done with that document you uploaded in the previous step.",
        reqTitle: "Photo requirements",
        req1: "Face clearly visible",
        req2: "Note with today's date",
        req3: "Photo ID clearly visible",
        req4: "Note with signature",
        req5: "Note with word 'HeyMaty.com'",
        req6: "Handwritten note",
        reqFootNote:
          "If you find it difficult take a selfie yourself ask friends take a picture of you with documents.",
        uploadButton: "Upload photo",
      },
    },
    coinbasePaymentPopup: {
      loading: "Loading...",
      username: "User: {username}",
      amount: "Amount: {amount} {currency}",
      amountToAdd: "Credited: {amount} HDC",
      chooseCrypto: "Please choose a Crypto:",
      send: "Send:",
      amountCopyTitle: "Copy to the clipboard",
      sendTo: "To:",
      sendToCopyTitle: "Copy to the clipboard",
      copyAdvise: "Hint - click on address or amount to copy to the clipboard.",
      infoText:
        "Please do not close this window until confirmation. We constantly checking status of the payment and will inform you about status change.",
      currentStatus: "Current status: {status}",
      cancelButton: "Cancel",
      success1: "Funds have been successfully",
      success2: "transferred on your balance!",
      closeButton: "Close",
      failureExpired:
        "The payment has been expired, please create another one.",
      failureGeneric: "Something went wrong, please try again",
      statuses: {
        waiting: "Waiting",
        created: "Created",
        confirmed: "Confirmed",
        pending: "Pending",
      },
      notifications: {
        copySuccess: "copied to clipboard",
        copyFail: "Error while copying to clipboard",
      },
    },
    remainTimeLine: {
      waitingForPayment: "Waiting for a payment: {timestr}",
    },
    messagesNotifications: {
      userDonated: "{username} donated to you!",
      newDonationTitle: "New donation!",
      newMessageTitle: "New message from {username}",
    },
    donatePopup: {
      loading: "Loading...",
      userAge: "0 years old | {n} year old | {n} years old",
      newDonation: "New donation",
      yourBalance: "Your balance:",
      donationAmount: "Donation:",
      enterYourMessagePlaceholder: "Enter your message",
      disclaimer:
        "You'll be additionally charged with an amount of message cost while sending the donation.",
      notEnoughMoney1: "Not enough funds to make donation,",
      notEnoughMoney2: "please add funds",
      donateButton: "Send",
      cancelButton: "Cancel",
      successMessage1: "Donation has been sent successfully!",
      successMessage2: "Maty will receive notification",
      successMessage3: "and chat message.",
      closeButton: "Close",
      failureMessage: "Something went wrong, try again",
      notifications: {
        notEnoughFunds: "Not enough funds!",
        pleaseEnterTheMessage: "Please enter the message",
        pleaseEnterTheDonation: "Please enter donation amount",
        donationSuccess: "Donation has been sent successfully!",
        errorSendingDonation: "Error happens while sending donation",
      },
    },
    chatMessage: {
      donation: "Donation: {donation} HDC",
    },
    welcome: "Welcome",
  });
};
